# orchidaily

core/: build.gradle  gradle.properties
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/ru/orchidaily/core/component/: CoreReceiver.java
core/src/main/java/ru/orchidaily/core/config/: EmbeddedSolrConfigurer.java  OrchidailyCoreMvcConfigurer.java  StandaloneSolrConfigurer.java  SwaggerConfig.java  WebInitializer.java
core/src/main/java/ru/orchidaily/core/constants/: CoreConstants.java
core/src/main/java/ru/orchidaily/core/controller/: MainController.java  ProductController.java
core/src/main/java/ru/orchidaily/core/dao/: ProductSolrRepository.java
core/src/main/java/ru/orchidaily/core/data/: SolrProduct.java
core/src/main/java/ru/orchidaily/core/exception/: ProductNotFoundException.java
core/src/main/resources/: application.properties
data/: build.gradle
data/src/main/java/ru/orchidaily/data/: Persistent.java  Transfer.java
data/src/main/java/ru/orchidaily/data/product/: Product.java
web/: build.gradle  gradle.properties
web/gradle/wrapper/: gradle-wrapper.properties
web/src/main/java/ru/orchidaily/web/config/: OrchidailyThymeleafConfigurer.java  OrchidailyWebMvcConfigurer.java  OrchidailyWebSecurityConfigurer.java  WebInitializer.java
web/src/main/java/ru/orchidaily/web/config/util/: ThymeleafTemplateEngineUtil.java
web/src/main/java/ru/orchidaily/web/controller/: AdminController.java  MainController.java  ProductController.java
web/src/main/java/ru/orchidaily/web/data/: PersistentData.java  ProductData.java
web/src/main/java/ru/orchidaily/web/data/transfer/: ProductDataTransfer.java  ProductListDataTransfer.java
web/src/main/java/ru/orchidaily/web/service/: ProductService.java  RestService.java  UrlProviderService.java
web/src/main/java/ru/orchidaily/web/service/impl/: DefaultProductService.java  SimpleRestService.java  SimpleUrlProviderService.java
web/src/main/java/ru/orchidaily/web/util/: AbstractTransformUtil.java  DefaultObjectResponseTransformer.java  ResponseTransformer.java
web/src/main/webapp/: create.jsp  index2.jsp
web/src/main/webapp/WEB-INF/template/: 404.html  club.html  index.html  login.html  test.html
web/src/main/webapp/WEB-INF/template/club/: edit.html  users.html
web/src/main/webapp/WEB-INF/template/fragments/: footer.html  header.html  login.html  logout.html  pages.html
web/src/main/webapp/WEB-INF/template/images/: browse.html  upload.html
web/src/main/webapp/WEB-INF/template/layout/: edit.html  empty.html  home.html  main.html  page.html
web/src/main/webapp/WEB-INF/template/pages/: edit.html  page.html
web/src/main/webapp/WEB-INF/template/system/: responseUploadImage.html
