flyway.user=myUser
flyway.password=mySecretPwd

# List are defined as comma-separated values
flyway.schemas=schema1,schema2,schema3

flywayVersion=5.1.1
mysqlVersion=5.1.13
servletApiVersion=4.0.1
servletVersion=1.2
springVersion=5.0.7.RELEASE
springDataVersion=2.1.10.RELEASE
springDataSolrVersion=3.0.8.RELEASE
springAmqpVersion=2.0.4.RELEASE
solrVersion=7.3.1
jodaVersion=2.10
restletVersion=2.4.0
jmxVersion=2.0.1
springfoxVersion=2.8.0
swaggerVersion=1.5.14

datasource.url=jdbc:mysql://localhost/orchicore?useUnicode=true&amp;characterEncoding=utf8
datasource.username=orchid
datasource.password=orchid
datasource.driver-class-name=com.mysql.jdbc.Driver

