buildscript {
    ext {
        flywayVersion = '5.1.1'
        mysqlVersion = '5.1.13'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("mysql:mysql-connector-java:${mysqlVersion}")
        classpath("org.flywaydb:flyway-gradle-plugin:${flywayVersion}")
    }
}

plugins {
    id 'java'
    id 'war'
    id 'idea'
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

group 'ru.orchidaily'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs '../data/build/libs/'
    }
}

dependencies {
    // https://mvnrepository.com/artifact/javax.jms/javax.jms-api
    compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-aop:${springVersion}"
//    compile "org.springframework.security: spring-security-core:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-web:${springSecurityVersion}"

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.5'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.9'

    // https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-amqp
    compile group: 'org.springframework.integration', name: 'spring-integration-amqp', version: '5.0.6.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.amqp/spring-amqp
    compile group: 'org.springframework.amqp', name: 'spring-amqp', version: springAmqpVersion

    compile group: 'ru.orchidaily', name: 'data', version: version

    compile (group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion) {
        exclude group: 'org.slf4j', module: 'slf4j-api' //by both name and group
    }

    compile group:'com.fasterxml.jackson.core', name:'jackson-core', version:fasterXmlVersion

    compile group:'com.fasterxml.jackson.core', name:'jackson-annotations', version: fasterXmlVersion
    compile group:'com.fasterxml.jackson.core', name:'jackson-databind', version: fasterXmlVersion
    compile group:'org.codehaus.jackson', name:'jackson-mapper-asl', version: '1.9.13'

    compile group:'org.thymeleaf', name: 'thymeleaf', version: thymeLeafVersion
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: thymeLeafVersion
// https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity4
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'
// https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'
// https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-expression-processor
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-expression-processor', version: '1.1.3'

    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.5.0'

    runtime "javax.servlet:jstl:${servletVersion}"
// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: servletApiVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-testing-junit', version: '2.1.0'

}

war {
    archiveName 'ROOT.war'
}
