flywayVersion=5.1.1
mysqlVersion=5.1.13
servletApiVersion=4.0.1
servletVersion=1.2
springVersion=5.0.7.RELEASE
springSecurityVersion=5.0.6.RELEASE
springAmqpVersion=2.0.4.RELEASE
thymeLeafVersion=3.0.9.RELEASE
logbackVersion=1.2.3
fasterXmlVersion=2.9.5

datasource.url=jdbc:mysql://localhost/orchiweb?useUnicode=true&amp;characterEncoding=utf8
datasource.username=orchid
datasource.password=orchid
datasource.driver-class-name=com.mysql.jdbc.Driver
